<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/open_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/open"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="45sp"/>
    <TextView
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/setting"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="45sp"/>
    <TextView
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/about"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textSize="45sp"/>
</LinearLayout>